[QryMovPedidosdata]
Coordinates=350,155,131,36

[DataSource]
Coordinates=26,154,82,36

[BtnFechar]
Coordinates=257,256,74,58

[DBGrid1]
Coordinates=128,324,64,36

[LblEdtCodPedido]
Coordinates=182,188,115,58
Visible=True

[Panel3]
Coordinates=10,188,55,58

[QryMovPedidosnome]
Coordinates=513,1,138,36

[Label1]
Coordinates=307,10,53,58

[QryMovPedidoscliente]
Coordinates=513,56,143,36

[PnlBackground]
Coordinates=10,256,102,58

[QryMovPedidos]
Coordinates=10,10,106,168

[QryMovPedidosvr_total]
Coordinates=513,111,148,36

[QryMovPedidospedido]
Coordinates=513,166,144,36

[ShpBackGround]
Coordinates=10,324,108,36

[LblEdtNomeCliente]
Coordinates=122,256,125,58

[PnlDados]
Coordinates=410,188,70,58

[LblEdtCodCliente]
Coordinates=413,256,115,58

[PnlFiltro]
Coordinates=341,256,62,58

[PnlBotton]
Coordinates=126,10,70,58

[TimerApplyFilter]
Coordinates=202,379,109,36

[BtnApllyFilter]
Coordinates=206,10,91,58

[BtnAddPedido]
Coordinates=370,10,97,58

[BtnUpdPedido]
Coordinates=75,188,97,58

[BtnDelPedido]
Coordinates=307,188,93,58

[]
Coordinates=103,379,91,36

